/* ===============================================
	Daze latest comments widget style
	Daze - Premium WordPress Theme, by NordWood
================================================== */
	.latest-comments article {
		display: block; margin-bottom: 1em; overflow: hidden;
	}

	.latest-comments article:last-child {
		margin-bottom: 0;
	}

	.latest-comments .thumb {
		display: inline-block; float: left;
		width: 34px; height: 34px;
		text-align: center;
		background: #e8e8e8;
	}

	.latest-comments .thumb img {
		display: block; width: 100%; height: auto;
	}

	.latest-comments .content {
		display: inline-block; float: right; position: relative;
		width: calc(100% - 34px - 20px); overflow: hidden;
		text-align: left;
	}

	.latest-comments header {
		margin-bottom: 1em;
	}

	.latest-comments footer {
		margin-top: 1em; padding-bottom: 6px;
		border-bottom: 1px solid #e8e8e8;
	}

	.latest-comments p {
		margin-top: 0 !important; line-height: normal !important;
	}

	.latest-comments h3 {
		margin-bottom: 1em;
		color: #111;
		font-weight: 700; text-align: left;
	}