/* =================================================
	Styles for posts slider
	Daze - Premium WordPress Theme, by NordWood
==================================================== */
	.slick-slider {
		overflow: hidden;
	}

	.slick-track {
		margin: 0; height: 100%;
	}

	.slick-slider .slick-track,
	.slick-slider .slick-list {
		-webkit-transform: none;
		   -moz-transform: none;
			-ms-transform: none;
			 -o-transform: none;
				transform: none;
	}
	
	.slick-prev,
	.slick-next {
		position: absolute; top: 50%; display: inline-block; padding: 0; cursor: pointer; z-index: 1000;
		background: none; opacity: 0.75;
	}
	
	.slick-prev:hover,
	.slick-prev:focus,
	.slick-next:hover,
	.slick-next:focus {
		opacity: 1; outline: none;
	}
	
	.slick-prev.slick-disabled:before,
	.slick-next.slick-disabled:before {
		opacity: 0.25;
	}
	
	.slick-prev,
	[dir='rtl'] .slick-next {
		right: auto; left: 1em;
	}
	
	.slick-next,
	[dir='rtl'] .slick-prev {
		right: 1em; left: auto;
	}
	
	ul.slick-dots,
	ul.slick-dots li {
		margin: 0; z-index: 1000;
	}
	
	@keyframes drawBorder {
		100% { stroke-dashoffset: 0px; }
	}
	
	#nwps {
		display: block; width: 96%; margin: 2% auto 0;
		position: relative;
	}
	
	#nwps .nwps-wrapper {
		position: relative; overflow: hidden;
	}
	
	#nwps .holder {
		position: absolute; top: 0; z-index: 0;
		width: 100%; height: 100%; display: inline-block;
		background: #fff;
		transform: translateX(-300%);
	}
	
	#nwps .holder.slide-in {
		transition: transform 1s;
		transform: translateX(0);
	}
	
	.nwps {
		opacity: 0;
	}
	
	.nwps .slick-slide.nwps-slide {
		overflow: hidden; position: relative; z-index: 1; height: 100%;
	}
	
	.nwps .slick-prev,
	.nwps .slick-next {
		margin-top: -25px; color: #fff;
	}
	
	.nwps .slick-prev:before,
	.nwps .slick-next:before {
		font-size: 50px; font-weight: normal; line-height: 1em;
	}
	
	.nwps .slick-dots {
		position: absolute; bottom: 0.5em; display: block; width: 100%; padding: 0;
		list-style: none; text-align: center;
	}
	
	.nwps .slick-dots li {
		position: relative; display: inline-block; margin: 0 5px; padding: 0;
		cursor: pointer;
		line-height: 1em;
	}
	
	.nwps .slick-dots li button {
		display: block; padding: 0; cursor: pointer; width: 22px; height: 22px;
		border: none; outline: none; background: none;
		line-height: 22px; text-align: center; color: rgba(255,255,255,0.4);
	}
	
	.nwps .slick-dots li button:before {
		display: inline-block; vertical-align: middle;
		font-size: 34px; content: "\2022"; text-align: center;
	}
	
	.nwps .slick-dots li.slick-active button {
		color: rgba(255,255,255,1); border: 1px solid #fff;
		border-radius: 50%;
	}
	
	.nwps .has-bgr-img {
		background-position: center; background-repeat: no-repeat; z-index: 0;
		background-size: cover;
	}
	
	.nwps .overlay {
		position: absolute; left: 0; top: 0; z-index: 1;
		height: 100%; width: 100%; display: block;
	}
	
	.nwps .noise {
		position: absolute; left: 0; top: 0; z-index: 1;
		height: 100%; width: 100%; display: block; opacity: 0.1;
		background: url('../img/nordwood/noise-pattern.gif');
	}
	
	.nwps .nwps-content {
		display: table-cell; vertical-align: middle; padding: 2em 4em;
		position: relative; z-index: 2;
		text-align: center; color: #fff;
	}
	
	.nwps .nwps-content a:hover,
	.nwps .nwps-content a:active {
		color: #e8e8e8;
	}
	
	.nwps .nwps-content h3 {
		color: inherit; cursor: pointer;
	}
	
	.nwps .nwps-content * {
		color: inherit;
	}
	
	.nwps .read-more {
		background: none; margin-top: 20px;
		position: relative;
		border: none;
		transition: color 0.6s ease;
		opacity: 0;
	}
	
	.nwps .read-more svg {
		position: absolute; left: 0; top: 0; z-index: -1;
		width: 100%; height: 100%;
	}
	
	.nwps .read-more rect.fill {
		width: 100%; height: 100%;
		stroke-width: 0;
		transition: transform 0.4s;
		transform: translateX(-100%);
	}
	
	.nwps .read-more:active rect.fill,
	.nwps .read-more:hover rect.fill {
		transform: translateX(0);
	}
	
	.nwps a.read-more:active,
	.nwps a.read-more:hover {
		color: #111;
	}
	
	.nwps .read-more rect.frame {
		width: 100%; height: 100%;
		fill: transparent;
		stroke-width: 1; stroke-dasharray: 1000px; stroke-dashoffset: 1000px;
	}
	
	.nwps .read-more.draw rect.frame {
		animation: drawBorder 2s linear 1s forwards;
	}
	
	.nwps .read-more.revert rect.frame {
		stroke-dashoffset: 1000px;
	}
	
	.nwps.simple .slick-track {		
		width: 100%; transform: none; position: static;
	}
	
	.nwps.simple .slick-slide.nwps-slide {
		width: 100%;
		position: absolute !important; left: 0; top: 0;
		z-index: 9;
	}
	
	.nwps.simple .outer-wrapper {
		position: relative; height: 100%;
	}
	
	.nwps.simple .inner-wrapper {
		position: absolute; left: 100%; top: 0;
		width: 100%; height: 100%; display: table;		
	}
	
	.nwps.simple .slick-slide[data-slick-index="0"] {
		z-index: 10;
	}	
	
	.nwps.simple .slick-slide[data-slick-index="0"] .inner-wrapper {
		left: 0;
	}
	
	.nwps.simple .slide-in-prev {
		transform: translate(100%, 0);
		transition: transform 0.5s 0.5s ease-in;
	}
	
	.nwps.simple .slide-in-next {
		transform: translate(-100%, 0);
		transition: transform 0.5s ease-in;
	}
	
	.nwps.columns .nwps-slide {
		display: table;
	}
	
	.nwps.columns .nwps-img {
		position: absolute; left: 0; top: 0; z-index: 0; overflow: hidden;
		width: 100%; height: 100%; display: block;
	}
	
	.nwps.columns .nwps-content {
		padding: 2em;
		opacity: 0;
	}
	
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	/* IE10+ */	
	.nwps a.read-more {
		color: #111 !important;
	}
}

@media only screen and (min-width:768px) {	
	.nwps.columns .nwps-slide {
		margin-left: 1px;
	}
	
	.nwps.columns .nwps-content {
		border-left: 1px solid rgba(255,255,255,0.20);
	}
}

@media only screen and (min-width:1180px) {
	#nwps {
		margin-top: 0;
	}
	
	.archive.full-width #nwps,
	.home.full-width #nwps {
		width: 100%; padding: 0 36px; margin: 36px auto 0;
	}
	
	.nwps .slick-dots {
		bottom: 1em;
	}
	
	.nwps.simple .nwps-content {
		padding: 3em 10em;
	}
	
	.nwps.columns .post-category,
	.nwps.columns .post-meta {
		display: block;
	}
	
	.nwps.simple .nwps-slide h3 {
		font-size: 3.2em;
	}
	
	.nwps.columns .nwps-slide h3 {
		font-size: 2em;
	}	
}

@media only screen and (min-width:1640px) {
	#nwps {
		width: 1600px;
	}
	
	.nwps.simple .nwps-slide h3 {
		font-size: 3.2em;
	}
}