/* ==========================================================================
	Theme Name: Daze MN
	Theme URI: http://daze.nordwoodthemes.com/
	Author: NordWood Themes (forked by MN)
	Author URI: http://nordwoodthemes.com/
	Description: Modernized fork of Daze. Blog theme in Masonry style.
	Version: 5.0
	License: GNU General Public License v2 or later
	License URI: http://www.gnu.org/licenses/gpl-2.0.html
	Tags: right-sidebar, custom-colors, custom-menu, featured-images, full-width-template, post-formats, theme-options, threaded-comments
	Text Domain: daze
========================================================================== */
/*	TABLE OF CONTENTS
======================= */
/*
1.0 NORMALIZE
2.0 GENERAL
- 2.1 Typography
- 2.2 Media
- 2.3 Forms
3.0 SECTIONS
- 3.1 Top Bar
- 3.2 Header
- 3.3 Main
- 3.4 Sidebar & Widgets
- 3.5 Footer
4.0 PAGE TEMPLATES
- 4.1 Contact page
- 4.2 Page 404
5.0 ELEMENTS
- 5.1 Tagcloud
- 5.2 Share buttons
- 5.3 Author
- 5.4 Comments
6.0 NAVIGATION
7.0 LAYOUT
- 7.1 Standard list
- 7.2 Masonry list
- 7.3 Tiny list
8.0 MEDIA QUERIES
*/
/*	1.0 NORMALIZE
=================== */
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr,
	acronym, address, big, cite, code, del, dfn, em, font,
	ins, kbd, q, s, samp, small, strike, strong, sub, sup,
	tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label,
	legend, table, caption, tbody, tfoot, thead, tr, th, td {
		margin: 0; padding: 0;
		border: 0; outline: 0;
		vertical-align: baseline;
		font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit;
	}

	html {
		overflow-y: scroll;
		font-family: sans-serif;
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		-moz-text-size-adjust: 100%;
		box-sizing: border-box;
	}

	*, *:before, *:after {
		box-sizing: inherit;
	}

	body {
		background: #fff;
	}

	article, aside, details,
	figcaption, figure,
	footer, header, main,
	menu, nav, section, summary {
		display: block;
	}

	ol, ul {
		list-style: none;
	}

	table {
		border-collapse: collapse; border-spacing: 0;
	}

	caption, th, td {
		font-weight: normal; text-align: left;
	}

	blockquote:before, blockquote:after,
	q:before, q:after {
		content: "";
	}

	blockquote, q {
		quotes: "" "";
	}

	a {
		background-color: transparent;
		text-decoration: none; color: inherit;
	}

	a:focus, a:hover, a:active {
		outline: 0;
	}

	a img, img {
		border: 0;
	}

	img {
		max-width: 100%; height: auto;
	}

	figure, embed, iframe, object, video {
		max-width: 100%; margin: 0; vertical-align: middle;
	}

	audio, canvas, progress, video {
		display: inline-block; vertical-align: baseline;
	}

	audio:not([controls]) {
		display: none; height: 0;
	}

	[hidden], template {
		display: none;
	}

	abbr[title] {
		border-bottom: 1px dotted;
	}

	b, strong {
		font-weight: 700;
	}

	blockquote strong, blockquote b {
		font-weight: 400;
	}

	q, em, i {
		font-style:italic;
	}

	small {
		font-size: 80%;
	}

	sub, sup {
		position: relative; vertical-align: baseline;
		font-size: 75%; line-height: 0;
	}

	sup {
		top: -0.5em;
	}

	sub {
		bottom: -0.25em;
	}

	svg:not(:root) {
		overflow: hidden;
	}

	hr {
		box-sizing: content-box;
	}
	
	code, kbd, pre, samp {
		font-size: 1em;
	}

	button, input, optgroup, select, textarea {
		margin: 0;
		color: inherit; font: inherit;
	}

	select {
		text-transform: none;
	}

	button {
		overflow: visible;
	}

	button, input, select, textarea {
		max-width: 100%;
	}

	button,
	html input[type="button"],
	input[type="reset"],
	input[type="submit"] {
		-webkit-appearance: button;
		-moz-appearance: button;
		cursor: pointer;
	}

	button[disabled],
	html input[disabled] {
		cursor: default;
		opacity: 0.5;
	}

	button::-moz-focus-inner,
	input::-moz-focus-inner {
		border: 0; padding: 0; outline: none;
	}

	input[type="checkbox"],
	input[type="radio"] {
		box-sizing: border-box;
		margin-right: 0.4375em; padding: 0;
	}

	input[type="number"]::-webkit-inner-spin-button,
	input[type="number"]::-webkit-outer-spin-button {
		height: auto;
	}

	input[type="search"] {
		-webkit-appearance: textfield;
		-moz-appearance: textfield;
	}

	input[type="search"]::-ms-clear,
	input[type="search"]::-ms-reveal {
	  display: none;
	  width: 0; height: 0;
	}

	input[type="search"]::-webkit-search-decoration,
	input[type="search"]::-webkit-search-cancel-button,
	input[type="search"]::-webkit-search-results-button,
	input[type="search"]::-webkit-search-results-decoration {
	  -webkit-appearance: none;
	  -moz-appearance: none;
	  display: none;
	}

	::-webkit-input-placeholder {
		opacity: 0.9;
	}

	:-moz-placeholder {
		opacity: 0.9;
	}

	::-moz-placeholder {
		opacity: 0.9;
	}

	:-ms-input-placeholder {
		opacity: 0.9;
	}

	fieldset {
		border: 0; margin: 0 0 1.75em; min-width: inherit; padding: 0.875em;
	}

	fieldset > :last-child {
		margin-bottom: 0;
	}

	legend {
		border: 0; padding: 0;
	}

	textarea {
		overflow: auto;
		vertical-align: top;
	}

	optgroup {
		font-weight: bold;
	}

/* 2.0 GENERAL
================ */
	html { 
		min-height: 100%; overflow-x: hidden;
		border: 5px solid;
	}

	body {
		overflow-x: hidden; overflow-y: hidden;
		background: #f6f6f6;
		font-family: 'Poppins', sans-serif; font-weight: 300; font-size: 14px;
	}

	.screen-reader-text {
		
	}

	.h-line {
		height: 1px;
	}

	.alignleft {
		float: left;
		margin: 0.375em 2em 2em 0;
	}

	.alignright {
		float: right;
		margin: 0.375em 0 2em 2em;
	}

	.aligncenter {
		text-align: center;
		margin: auto;
	}

	.clearfix:after {
		display: table; clear: both; content: "";
	}

	.va-middle {
		vertical-align: middle; overflow: hidden;
	}

	.va-middle:after {
		display: inline-block; height: 100%; vertical-align: middle; content: "";
	}

	.button-link {
		display: inline-block;
		background: #fff; border: 1px solid #e8e8e8;
		font-family: 'Poppins', sans-serif; font-size: 12px; font-weight: 600;
		display: inline-block; padding: 1em 2.5em;
	}

	.edit-link.button-link {
		margin-top: 20px; padding: 0;
	}

	.edit-link.button-link a {
		display: inline-block; padding: 1em 2.5em 1em 0;
	}

	.read-more {
		clear: both; margin-top: 2em;
	}

	.separator {
		display: inline-block; vertical-align: middle;
		margin: 0 1em; width: 1px; height: 1em;
		background: #ccc;
	}
	
	.bgr-cover {
		background-position: center; background-repeat: no-repeat; background-size: cover;
	}

/* 2.1 Typography
=================== */
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-weight: 700; color: #111;
	}

	h1 {
		font-size: 2em; line-height: 1.2em;
	}

	h2 {
		font-size: 1.8em; line-height: 1.2em;
	}

	h3 {
		font-size: 1.4em; line-height: 1.2em;
	}

	h4 {
		font-size: 1.3em; line-height: 1.2em;
	}

	h5 {
		font-size: 1.1em; line-height: 1.2em;
	}

	h6 {
		font-size: 0.86em; font-weight: 600;
	}

	p:not(:empty):after {
		display: table; clear: both; content: "";
	}

	p:empty {
		display: none;
	}

	blockquote { 
		position: relative;	overflow: hidden;
		border-top: 1px solid #e8e8e8; border-bottom: 1px solid #e8e8e8; padding: 2em 0 2em 4em;
		font-size: 1.1em; font-weight: 700;
	}

	blockquote:before {
		position: absolute; top: 0.14em; left: 0;
		font-size: 6em; color: #d6d6d6; content:"\201D";
	}

	blockquote cite:before,
	blockquote small:before {
		content: "\2014\00a0";
	}

	blockquote > :last-child { 
		margin-bottom: 0;
	}

	blockquote p,
	q p {
		display: inline;
	}

	::selection {
		background: #e8e8e8;
	}

	::-moz-selection {
		background: #e8e8e8;
	}

	::-webkit-selection {
		background: #e8e8e8;
	}

	.search-highlight {
		background: #313131; color: #e8e8e8;
	}
	
	#main .drop-caps .post-content > p:first-of-type:first-letter {
		float: left; margin: 0.3em 0.4em 0 0; padding-bottom: 0.2em; border-bottom: 2px solid;
		color: #111; font-size: 3.2em; font-weight: bold; line-height: 0.5em;
	}

	.drop-caps article.post .post-content ol:first-letter,
	.drop-caps article.post .post-content ul:first-letter,
	.drop-caps article.post .post-content h1:first-letter,
	.drop-caps article.post .post-content h2:first-letter,
	.drop-caps article.post .post-content h3:first-letter,
	.drop-caps article.post .post-content h4:first-letter,
	.drop-caps article.post .post-content h5:first-letter,
	.drop-caps article.post .post-content h6:first-letter {
		float: inherit; margin: 0; padding-bottom: 0; border-bottom: none;
		color: inherit; font-size: inherit; font-weight: inherit; line-height: 100%;
	}

	.drop-caps article.post .post-content ol:first-letter,
	.drop-caps article.post .post-content ul:first-letter {
		vertical-align: -0.2em;
	}

	.post-content ol,
	.post-content ul {
		list-style-position: outside; margin: 0 1em 2em 1em;
	}

	.post-content ol {
		list-style-type: decimal;
	}

	.post-content ul {
		list-style-type: square; 
	}

	.post-content li {
		margin-bottom: 0.75em;
	}

	.post-content li span {
		display: inline-block; vertical-align: top;
		color: #313131;
	}

	.post-content h5 {
		line-height: 1.7em;
	}

	.post-content table {
		margin-bottom: 2em;
	}

	.post-content table thead th {
		padding-bottom: 10px;
		border-bottom: 1px solid #e8e8e8;
		font-weight: 600;
	}

	.post-content table td {
		padding-top: 10px;
	}

	.post-content table th:not(:last-of-type),
	.post-content table td:not(:last-of-type) {
		padding-right: 20px;
	}

	a {
		transition: color 0.3s ease;
	}

/* Icons */
	.eye,
	.heart,
	.comments-cloud {
		display: inline-block;
		margin-right: 0.5em; vertical-align: -2px;
	}
	
	.comments-cloud {
		vertical-align: -3px;
	}
	
	.arrow {
		vertical-align: middle;
	}
	
	.edit-link svg {
		display: inline-block; vertical-align: -3px;
		margin-left: 1em; margin-right: 1em;
		animation: spin 3s infinite linear;
	}

	@-webkit-keyframes spin {
		100% { transform: rotate(360deg); }
	}

	@keyframes spin {
		100% { transform: rotate(360deg); }
	}
	
	.social svg {
		display: inline-block;
	}

	.bw circle,
	.bw rect,
	.bw polygon,
	.bw path {
		fill: #111;
	}

	.social svg path {
		transition: fill 0.1s;
	}

	.social .social-title {
		margin-left: 4px;
	}
	
/* 2.2 Media
============== */
	img.alignleft {
		float: left;
		margin-right: 30px; margin-bottom: 5px; margin-top: 5px;
	}

	img.alignnone {
		margin-bottom: 5px; margin-top: 5px;
	}

	img.aligncenter {
		display: block;
		margin-bottom: 5px; margin-top: 5px;
	}

	img.alignright {
		float: right;
		margin-left: 30px; margin-bottom: 5px; margin-top: 5px;
	}

	img.alignleft.size-daze_wrapper_width,
	img.alignnone.size-daze_wrapper_width,
	img.aligncenter.size-daze_wrapper_width,
	img.alignright.size-daze_wrapper_width {
		margin: 1em 0 2em; float: none;
	}

	.gallery-caption,
	.wp-caption .wp-caption-text,
	figcaption {
		clear: both; max-width: 100%;
		font-size:11px; font-weight: normal; line-height: normal; color:#111;
	}

	.post-content figure img {
		margin-left: 0; margin: auto;
	}

	.post-content .gallery-slider,
	.post-content figure,
	.post-content embed,
	.post-content iframe,
	.post-content object,
	.post-content video {
		margin-bottom: 2em;
	}

	.enlarge-galleries .post-content .gallery-slider,
	.post-content .size-daze_wrapper_width {
		transition: opacity 0.4s ease;
		opacity: 0;
	}

	.enlarge-galleries .post-content .gallery-slider.reveal,
	.post-content .size-daze_wrapper_width.reveal {
		opacity: 1;
	}

	.post-content img.alignnone + p,
	.post-content img.aligncenter + p,
	.post-content figure.aligncenter + p,
	.post-content figure.alignnone + p {
		clear:both;
	}

	.post-content .alignleft.size-daze_wrapper_width,
	.post-content .alignnone.size-daze_wrapper_width,
	.post-content .aligncenter.size-daze_wrapper_width,
	.post-content .alignright.size-daze_wrapper_width,
	.post-content .size-daze_wrapper_width,
	.enlarge-galleries .post-content .gallery-slider,
	.enlarge-media .post-content iframe {
		margin: 1em 0 1em -1em;
		max-width: none;
	}

	.post-content figure.size-daze_wrapper_width img.size-daze_wrapper_width {
		margin: 0;
	}

	.post-content .size-daze_wrapper_width + *,
	.post-content .gallery-slider + *,
	.post-content iframe + * {
		clear: both;
	}

	.media-holder {
		display: block;
		background: #fff;
	}

/* WP Gallery */
	.gallery {
		margin: 0 -1.1666667% 1.75em;
	}

	.gallery .gallery-item {
		display: inline-block;
		max-width: 33.33%;
		padding: 0 1.1400652% 2.2801304%;
		text-align: center;
		vertical-align: top;
		width: 100%;
	}

	.gallery-columns-1 .gallery-item {
		max-width: 100%;
	}

	.gallery-columns-2 .gallery-item {
		max-width: 50%;
	}

	.gallery-columns-4 .gallery-item {
		max-width: 25%;
	}

	.gallery-columns-5 .gallery-item {
		max-width: 20%;
	}

	.gallery-columns-6 .gallery-item {
		max-width: 16.66%;
	}

	.gallery-columns-7 .gallery-item {
		max-width: 14.28%;
	}

	.gallery-columns-8 .gallery-item {
		max-width: 12.5%;
	}

	.gallery-columns-9 .gallery-item {
		max-width: 11.11%;
	}

	.gallery .gallery-icon img {
		margin: 0 auto;
	}

	.gallery .gallery-caption {
		color: #686868;
		display: block;
		font-size: 13px;
		font-size: 0.8125rem;
		font-style: italic;
		line-height: 1.6153846154;
		padding-top: 0.5384615385em;
	}

	.gallery-columns-6 .gallery-caption,
	.gallery-columns-7 .gallery-caption,
	.gallery-columns-8 .gallery-caption,
	.gallery-columns-9 .gallery-caption {
		display: none;
	}

/* 2.3 Forms
============== */
	select,
	textarea,
	input[type="password"],
	input[type="search"],
	input[type="url"],
	input[type="text"],
	input[type="email"] {
		padding: 1.1em 1.6em;
		border: 1px solid #e8e8e8; background: #fff;
		font-family: 'Poppins', sans-serif; font-size: 11px; color: #111;
		letter-spacing: 0.05em; font-weight: 400;
	}

	select:focus,
	textarea:focus,
	input[type="password"]:focus,
	input[type="search"]:focus,
	input[type="url"]:focus,
	input[type="text"]:focus,
	input[type="email"]:focus {
		border-color: #cfcfcf; outline: none;
	}

	input[type="submit"] {
		display: inline-block; padding: 1em 1.6em;
		background: #fff; border: 1px solid #e8e8e8;
		font-family: 'Poppins', sans-serif; font-size: 12px; font-weight: 600;
	}

	input[type="search"]::selection {
		background: #888; color: #fff;
	}

	input[type="search"]::-moz-selection {
		background: #888; color: #fff;
	}

	input[type="search"]::-webkit-selection {
		background: #888; color: #fff;
	}

	input[type="search"]:-webkit-autofill,
	input[type="search"]:-webkit-autofill:hover,
	input[type="search"]:-webkit-autofill:focus,
	input[type="search"]:-webkit-autofill:active {
		-webkit-box-shadow: 0 0 0px 1000px #242424 inset;
		-webkit-text-fill-color: #fff !important;
	}

/* 3.0 SECTIONS
================= */
/* 3.1 Top bar */
	.top-bar {
	   position: relative; padding: 15px;
	   background: #fff; border-bottom: 1px solid #e8e8e8;
	}

	.top-bar.desktop {
	   display: none;
	}

	.top-bar.mobile {
	   text-align: right;
	}

	.top-bar.mobile .site-logo {
	   display: inline-block; float: left;
	   height: 42px !important; width: calc( 100% - 128px );
	   text-align: left;
	}

	.top-bar.mobile .site-logo a {
	   display: inline-block; height: 100% !important; vertical-align: middle;
	}

	.top-bar.mobile .site-logo img {
	   display: block; max-height: 100% !important; width: auto; max-width: 100%;
	}

	.top-bar.mobile .site-logo h1 {
	   font-size: 42px; line-height: 1em;
	}

	.top-bar.mobile .search-button {
		display: inline-block; margin: 7px 15px;
		width: 24px; height: 24px;
		cursor: pointer;
	}

	.top-bar.mobile .search-icon {
		position: relative; overflow: hidden;
		display: inline-block;
		width: 24px; height: 24px;
	}

	.top-bar.mobile .search-button svg {
		position: absolute; left: 0; top: auto; z-index: 1;
		display: inline-block; vertical-align: middle;
		width: 24px; height: 24px;
	}

	.top-bar.mobile .search-button .search {
		display: inline-block;
	}

	.top-bar.mobile .menu-button {
		position: relative;
		display: inline-block; margin: 0 8px;
		vertical-align: middle;
		width: 24px; height: 24px; overflow: hidden;
		cursor: pointer;
	}

	.top-bar.mobile .site-logo + .menu-button {
		margin-top: 9px;
	}

	.top-bar.mobile .menu-button svg {
		position: absolute; left: 0; top: auto; z-index: 1;
		display: block; vertical-align: middle;
		width: 24px; height: 24px;
	}

	.top-bar.mobile .search-button .close,
	.top-bar.mobile .menu-button .close {
		display: none;
		width: 20px; height: 20px;
	}

	.top-bar.mobile .search-form {
		position: absolute; z-index: 999; display: none;
		left: 15px; top: 15px; height: 42px;
	}

	.top-bar.mobile .search-form button[type="submit"] {
		display: none;
	}

	.top-bar.mobile .search-form input[type="search"] {
		width: 100%; height: 100%; padding: 0.2em 0.8em;
		border: none; background: none;
		font-size: 1.2em; font-weight: 600;
	}

	.top-bar.mobile .menu-overlay {
		position: absolute; z-index: 1001; left: 0; top: 100%;
		width: 100%; height: 0; overflow: scroll;
		background: #111; color: #fff;
	}

	.top-bar.mobile .menu-overlay.active {
		border-bottom: 5px solid;
	}

	html.menu-overlay-active {
		overflow: hidden; min-height: initial;
	}

	body.menu-overlay-active {
		overflow: hidden; height: 100%;
	}

	.top-bar.mobile nav {
		display: block; position: relative;
		font-weight: 600;
	}

	.top-bar.mobile nav .v-line {
		position: absolute; left: 50%; top: 0; z-index: 1;
		width: 1px; height: 100%; background: #383838;
	}

	.top-bar.mobile nav li {
		display: block;
		text-align: center;
	}

	.top-bar.mobile nav li a {
		display: block; padding: 1em;
	}

	.top-bar.mobile .main-menu li {
		display: inline-block; float: left; width: 50%; position: relative;
		border-bottom: 1px solid #383838; background: #191919;
		text-align: left;
	}

	.top-bar.mobile .main-menu .sub-menu li:last-child {
		border-bottom: none;
	}

	.top-bar.mobile .main-menu li a {
		padding: 2em;
	}

	.top-bar.mobile .main-menu li:nth-child(odd) {
		clear: left;
	}
	
	.top-bar.mobile .main-menu li.menu-item-has-children svg {
		display: inline-block;
		position: absolute; top: 2.3em; right: 1em;
		width: 1em; height: 1em;
	}
	
	.top-bar.mobile .main-menu li.menu-item-has-children > svg {
		transform: rotate(180deg);
	}
	
	.top-bar.mobile .main-menu li.menu-item-has-children.active > svg {
		transform: rotate(0);
	}
	
	.top-bar.mobile .main-menu li.menu-item-has-children polyline {
		stroke: #fff; stroke-width: 5px;
	}

	.top-bar.mobile .main-menu .sub-menu {
		display: none; font-size: 0.98em;
	}

	.top-bar.mobile .main-menu .sub-menu li {
		float: none; width: 100%; background: rgba(255,255,255,0.03);
	}

	.top-bar.mobile .social {
		padding: 2.4em 1em; border-bottom: 1px solid #383838;
		text-align: center;
	}

	.top-bar.mobile .social a {
		display: inline-block; margin: 0.5em 2em;
	}

	.top-bar.mobile .bw circle,
	.top-bar.mobile .bw rect,
	.top-bar.mobile .bw polygon,
	.top-bar.mobile .bw path {
		fill: #fff;
	}
	
	.top-bar.mobile .top-menu {
		padding: 1.5em 0;
		font-size: 0.85em;
	}

	.top-bar.mobile .copyright {
		padding: 2em 1em; border-top: 1px solid #383838;
		font-size: 0.75em; text-align: center; font-weight: normal; letter-spacing: 0.1em;
	}

/* 3.2 Headers */
	#site-header {
		display: none;
	}

	.post-header {
		text-align: center;
	}

	.post-header:not(:empty) {
		padding: 2.5em;
	}

	.post-header .post-title:hover,
	.post-header .post-title:active {
		color: #333;
	}

	.post-header h6:not(:empty) {
		margin-bottom: 20px;
	}

	body:not(.full-posts) .format-link .post-header,
	body:not(.full-posts) .format-quote .post-header {
		background: #fff; margin: 2.5em 0 0;
	}

	.post-category a:hover,
	.post-category a:active {
		color: #111;
	}

	.post-meta {
		color: #111; font-weight: normal; font-size: 11px;
		letter-spacing: 0.05em;
	}

	.post-header .post-meta:not(:empty) {
		margin-top: 20px;
	}

	a.author-name:hover,
	a.author-name:active {
		color: #333;
	}

	.post-header .post-format-icon {
		display: inline-block; margin-top: 20px;
	}

	.post-header .post-format-icon svg {
		height: 2.3em; width: 2.3em;
	}

	.post-header .featured-quote-author,
	.post-header .featured-link {
		margin: 10px 0; display: block;
		font-size: 11px; color: #111; font-weight: normal;
		letter-spacing: 0.05em;
	}

	.post-header .featured-link a {
		text-decoration: underline;
	}

	.featured-area {
		text-align: center;
	}

	.featured-img img {
		width: 100%; height: auto; display: block;
	}

	.masonry-item .featured-img,
	.masonry-item .featured-gallery,
	.standard-list .featured-img {
		transition: all 0.4s ease;
	}

	.masonry-item .featured-img:hover,
	.masonry-item .featured-gallery:hover,
	.standard-list .featured-img:hover {
		-webkit-filter: grayscale(50%);
		-moz-filter: grayscale(50%);
		filter: grayscale(50%);
	}

/* 3.3 Main */
	.masonry-list-wrapper .sticky {
		position: relative;
	}

	.masonry-list-wrapper .sticky .sticky-marker {
		position: absolute; right: 6px; top: 0; z-index: 1;
		display: inline-block; width: 18px; height: 29px;
		padding-top: 4px;
		color: #fff;
		font-size: 16px; text-align: center;
	}

	.standard-list .sticky .post-title {
		position: relative;
	}

	.standard-list .sticky .post-title .sticky-marker {
		display: inline-block; width: 18px; height: 29px;
		margin-left: 15px; vertical-align: top;
		padding-top: 4px;
		color: #fff;
		font-size: 16px; line-height: 1em; text-align: center;
	}

	.main-holder .h-line {
		background: #e8e8e8;
	}

	article.page .post-content:not(:empty),
	article.post .post-content {
		padding: 3em 1em;
	}

	article.page .post-content p,
	article.post .post-content p {
		line-height: 2em;
	}

	.post-content blockquote,
	.post-content h1,
	.post-content h2,
	.post-content h3,
	.post-content h4,
	.post-content h5,
	.post-content h6,
	.post-content p {
		margin-bottom: 1em;
	}

	.page-links {
		clear: both; margin-top: 2em;
	}

	.page-links .page-num {
		padding: 0 1em 1.5em;
		font-size: 0.86em; font-weight: 600;
	}

	.page-links h6 + a .page-num,
	.page-links h6 + .page-num {
		padding-left:0;
	}

	.post-footer {
		padding-top: 2em; border-bottom: 1px solid #e8e8e8;
	}

	.no-results {
		padding: 1em; text-align: center;
	}

	.no-results h6 {
		margin-top: 20px;
	}

	.no-results .search-form {
		margin-top: 1em;
	}

	.search-results .post-header .search-form button[type="submit"],
	.search-header .search-submit,
	.no-results .search-form button[type="submit"] {
		display: none;
	}

	.search-results .post-header .search-form input[type="search"],
	.search-header .search-form input[type="search"],
	.no-results .search-form input[type="search"] {
		width: 100%; height: 3em; padding: 0.2em 0.8em;
		border: none; background: none;
		font-size: 1.5em; font-weight: 600; text-align: center;
	}

/* 3.4 Sidebar & Widgets
========================== */
	#sidebar {
		padding: 3em 1em 0; margin-top: 1em; border-top: 1px solid #e8e8e8;
		text-align: center;
	}

	#sidebar-blog_top {
		margin-top:  30px;
	}

	.widget:not(.insta-car) {
		padding-bottom: 30px; display: block;
		text-align: left;
	}

	#sidebar .widget {
		padding-bottom: 4em;
	}
	
	#sidebar-site_footer {
		padding-top: 30px;
	}
	
	#sidebar-site_footer .widget {
		padding-bottom: 30px;
	}
	
	.social + #sidebar-site_footer {
		padding-top: 0;
	}
	
	.widget_media_image img,
	.widget_daze_img_widget img {
		display: inline-block; margin: 0 auto;
	}
	
	.masonry-item .widget {
		width: 100% !important;
		padding-bottom: 0;
	}

	#sidebar-single_header {
		padding-top: 30px;
	}

	#sidebar-single_header .widget:last-child,
	#sidebar-blog_top .widget:last-child,
	#sidebar .widget:last-child {
		padding-bottom: 0;
	}

	.masonry-item .widget:not(.widget_custom_html):not(.widget_search):not(.widget_daze_img_widget) {
		background: #fff; padding: 26px;
	}

	.masonry-item .widget_daze_social {
		text-align: center;
	}

	.masonry-item .widget_daze_popout_widget {
		padding: 45px;
	}

	.widget-title {
		margin-bottom: 2em;
	}

	.widget:not(.insta-car) p,
	#sidebar .widget p {
		margin-top: 1em; line-height: 2em;
	}

	.widget-title .social-icon {
		margin-right: 10px; vertical-align: -2px;
	}

	.widget-title .social-icon path {
		fill: #111;
	}

	.widget img {
		display: block;
	}

	.widget select {
		width: 100%;
	}

	.widget_nav_menu li,
	.widget_pages li,
	.widget_archive li,
	.widget_meta li,
	.widget_recent_comments li,
	.widget_recent_entries li,
	.widget_rss li,
	.widget .cat-item {
		margin-bottom: 1em; padding-bottom: 1em;
		border-bottom: 1px solid #e8e8e8;
		font-size: 12px; color: #111;
	}

	.widget_rss .rss-date,
	.widget_recent_entries .post-date,
	.widget_recent_comments .comment-author-link {
		font-weight: normal; font-size: 11px; color: #111; letter-spacing: 0.05em;
	}

	.widget_recent_entries .post-date {
		display: block;
	}

	.widget .cat-item .count {
		font-weight: 600; margin-left: 0.5em; font-size: 11px;
	}

	.widget_nav_menu .sub-menu li,
	.widget .cat-item .children li {
		margin-bottom: 0; padding-bottom: 0; padding-top: 1em;
		border-bottom: none;
		font-size: 11px;
	}

	.widget_archive label,
	.widget_categories label {
		display: none;
	}

	.widget .search-form {
		position: relative;
	}

	.widget .search-field {
		width: 100%;
	}

	.widget .search-submit {
		position: absolute; top: 0; right: 0.6em; z-index: 9;
		background: none; border: none; height: 100%;
	}

	.widget.widget_calendar table {
		margin: 0; width: 100%;
		border-collapse: separate; border-spacing: 5px;
	}

	.widget_calendar caption {
		margin-bottom: 1em;
		font-weight: 600; font-size: 12px;
	}

	.widget_calendar th {
		font-weight: 600; font-size: 12px;
	}

	.widget_calendar td {
		background: #fff; font-size: 11px; font-weight: 400; color: #111;
	}

	.widget_calendar tfoot td,
	.widget_calendar td.pad {
		background: none;
	}

	.widget_calendar td#today {
		position: relative;
	}

	.widget_calendar td#today:after {
		position: absolute; right: 0; top: 0; display: inline-block;
		content: "\25A0"; line-height: 0.5em;
	}

	.widget_calendar td#prev {
		text-align: left;
	}

	.widget_calendar td#next {
		text-align: right;
	}

	.widget_calendar td,
	.widget_calendar th {	
		padding: 0;
		text-align: center; line-height: 3.5625em;
	}

	.widget_calendar tbody a {
		display: block;
		font-weight: 500;
	}

	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus {
		text-decoration: underline;
	}

	.widget.insta .item a {
		display: block; height: 100%; width: 100%; position: relative;
		background-position: center; background-repeat: no-repeat;
		background-size: cover;
	}

	.widget.insta .item .overlay {
		position: absolute; left: 0; top: 0;
		width: 100%; height: 100%; z-index: 1;
		background: rgba(0,0,0,0.5);
		text-align: center; color: #fff;
		transition: opacity 0.4s ease;
		opacity: 0;
	}

	.widget.insta .item .overlay:hover {
		opacity: 1;
	}

	.widget.insta .item table {
		margin: 0 auto; height: 100%;
		text-align: center;
	}

	.widget.insta .item td {
		vertical-align: middle; padding: 8px;
		text-align: center;
	}

	.widget.insta .item td span {
		clear: both; display: block;
	}

	.widget.insta .item svg {
		margin-right: 0;
	}

	.widget.insta .item .svg-fill {
		fill: #fff;
	}
	
	.widget.insta .item .icon.heart:before {
		vertical-align: 2px;
	}	

	.widget.insta-grid .item {
		width: 33.333333%; height: auto; padding: 2px;
		display: inline-block; float: left;
	}

	.widget.insta-car .item img {
		width: 100%; display: block;
	}

	#site-footer .widget.insta-car {
		background: #fff;
	}

	#site-footer .widget.insta-car .widget-title {
		margin: 0;
		padding: 25px 25px 20px;
		border-top: 1px solid #e8e8e8;
		text-align: center;
	}

	#site-footer .widget.insta-car .widget-title .social-icon {
		margin-right: 10px; vertical-align: -2px;
	}

	.widget_daze_social {
		padding: 0; text-align: left;
	}

	.widget_daze_social h6:not(:empty) {
		margin-bottom: 14px;
	}

	.widget_daze_social h2:not(:empty) {
		margin-bottom: 28px;
	}

	.widget_daze_social a {
		display: inline-block;
		margin: 0 20px 0 0;
	}

	.widget_daze_social a svg {
		width: 22px; height: 22px;
	}
	
	.widget_daze_popout_widget {
		padding: 0;
	}
	
	.widget_daze_popout_widget a.popout-page {
		display: block;
		padding: 0 45px 45px;
		text-align: center;
	}
	
	.masonry-item .widget_daze_popout_widget a.popout-page {
		padding-bottom: 0;
	}
	
	.widget_daze_popout_widget .masked-holder {
		position: relative;
		display: inline-block; margin: 0 auto;
		width: 200px; height: 200px;
	}
	
	.widget_daze_popout_widget .icon {
		position: absolute; top: 25px; right: 25px;
		display: block;
		transition: all 0.1s ease;
	}
	
	.widget_daze_popout_widget h3 {
		margin-top: 30px;
	}
	
	.widget_daze_popout_widget .pop-img {
		transform: scale(1);
		transition: transform 0.1s ease;
	}
	
	.widget_daze_popout_widget:hover .pop-img {
		transform: scale(0.9);
		transition: transform 0.2s ease;
	}
	
	.widget_daze_popout_widget:hover .icon {
		top: 22px; right: 22px;
		transition: all 0.2s ease;
	}
	
	.svg-clipper {		
		position: absolute; left: 0; top: 0;
		width: 0; height: 0;
		display: block;
	}
	
	.masked-holder {
		position: relative;
		display: inline-block; margin: 0 auto;
		width: 200px; height: 200px;
	}
	
	.clipped-item {
		position: absolute; left: 0; top: 0;
		display: block;
		width: 100%; height: 100%;
	}

/* 3.5 Footer */
	.sticky-banner {
		position: fixed; bottom: -7px; z-index: 10;
		display: inline-block;
	}
	
	.sticky-banner img,
	.sticky-banner a {
		display: block;
	}
	
	.sticky-banner img {
		width: auto;
	}
	
	.sticky-banner .close {
		position: absolute; top: -12px; left: -12px;
		width: 24px; height: 24px;
		border-radius: 50%;
		text-align: center; vertical-align: middle;
		line-height: 24px;
		cursor: pointer;
		background: #161616;
	}
	
	.sticky-banner[data-pos="bottom-right"] .close {
		left: -12px;
	}
	
	.sticky-banner[data-pos="bottom-left"] .close {
		right: -12px;
	}
	
	.sticky-banner .close svg {
		width: 10px; height: 10px;
	}
	
	.sticky-banner .close .svg-fill {
		fill: #fff;
	}
	
	#site-footer .h-line {
		background: #2b2b2b;
	}

	#site-footer .social {
		padding: 2em 0;
		background: #161616; color: #fff;
		font-weight: 600; font-size: 0.86em; text-align: center;
	}

	#site-footer .social a {
		display: inline-block; margin: 0.5em 1em;
	}

	#site-footer .social svg {
		width: 12px; height: 12px;
		vertical-align: -1px;
	}

	#site-footer .bw circle,
	#site-footer .bw rect,
	#site-footer .bw polygon,
	#site-footer .bw path {
		fill: #fff;
	}

	#site-footer .social-title {
		display: none; margin-left: 10px;
	}

	#site-footer .copyright {
		padding: 2em 0; background: #161616; color: #818181;
		font-weight: normal; font-size: 0.78em; text-align: center; letter-spacing: 0.05em;
	}

	#site-footer .copyright .content-wrapper {
		width: 93%;
	}

	#site-footer .copyright .row {
		display: block;
	}

	#site-footer .copyright ul li {
		display: block;
	}

	#sidebar-site_footer {
		background: #161616; color: #818181;
		text-align: center;
	}

	#sidebar-site_footer * {
		color: #818181;
	}

	#sidebar-site_footer a {
		color: #fff;
	}

/* 4.0 PAGE TEMPLATES
======================= */   
/* 4.1 Contact */
	.page-template-contact h4 {
		padding-bottom: 1em;
	}

	.page-template-contact textarea,
	.page-template-contact select,
	.page-template-contact input[type="url"],
	.page-template-contact input[type="text"],
	.page-template-contact input[type="email"] {
		width:100%; margin-bottom: 2em;
	}

	.page-template-contact .contact-form,
	.page-template-contact .contact-photo,
	.page-template-contact .contact-map {
		margin: 3em auto 0;
	}
   
/* 4.2 Page 404 */
	.error404 #main {
		text-align: center;
	}

	.error404 #central-wrapper {
		background-position: center; background-repeat: no-repeat;
		background-size: cover;
	}

/* 5.0 ELEMENTS
================= */   
/* 5.1 Tagcloud */
	.post-footer .tagcloud {
		margin-bottom: 1em;
	}

	.tagcloud a {
		display: inline-block; padding: 1em 1.5em; margin: 0 0.4em 0.8em 0;
		background: #fff; border: 1px solid #e8e8e8;
		font-size: 12px; font-weight: 600; color: #111;
	}
   
/* 5.2 Share buttons */	
	.share {
		padding-top: 4em;
		text-align: center;
		text-align: center; color: #111; font-weight: normal; font-size: 12px;
	}
	
	.share .inner-wrapper {
		display: inline-block; margin: 0 auto;
	}

	.share .heading {
		vertical-align: middle; display: inline-block; margin: 0 6px;
		font-size: 11px; font-weight: 500;
	}

	.share .icons {
		display: inline-block; max-width: 240px;
		vertical-align: top;
		text-align: left;
	}

	.share a {
		margin: 0 6px 10px 6px; vertical-align: middle; display: inline-block;
		font-size: 15px; color: #111; vertical-align: middle; 
	}

	.share svg {
		width: 18px; height: 14px;					   
	}

	.share-cloud {
		background: #00b6f1; color: #fff;
		font-weight: 600; font-size: 12px;
		transition: opacity 0.4s ease;
		opacity: 0;
	}

	.share-cloud.reveal {
		opacity: 1;
	}

	.share-cloud a {
		position: relative; display: block; padding: 1em 2em;
	}

	.share-cloud a:after {
		position: absolute; top: 100%; left: 50%; margin-left: -9px;
		font-size: 18px; line-height: 7px;
		color: #00b6f1;
		content: "\25bc";
	}

	.share-cloud svg {
		width: 16px; height: 16px;
		vertical-align: -2px;
	}

	.share-cloud .bw circle,
	.share-cloud .bw rect,
	.share-cloud .bw polygon,
	.share-cloud .bw path {
		fill: #fff;
	}

	.share-cloud .share-text:not(:empty) {
		margin-right: 1em;
	}
   
/* 5.3 Author */
	.bypostauthor {
		
	}

	#main .author {
		margin: 3em 1.5em 0; padding: 2em; background: #fff; text-align: center;
	}

	#main .avatar {
		height: auto;
	}

	#main .user-photo {
		display: inline-block;
		width: 96px;
	}

	#main .author .info h5 {
		margin-bottom: 0.5em; text-align:center;
	}
	
/* 5.4 Comments */
	#main .fb-comments {
		display: block; text-align: left;
	}

	.fb-comments > span,
	.fb-comments iframe {
		width: 100% !important;
	}

	.fb-comments,
	#comments {
		margin: 3em 1.5em 0;
	}

	.comments-header {
		padding-bottom: 1em; border-bottom: 1px solid #e8e8e8;
		font-size: 11px; letter-spacing: 0.05em; color: #111;
	}

	.comments-number {
		margin-right: 0.4em; vertical-align: middle;
		font-size: 2.5em; line-height: 1em; color: #111; font-weight: 600;
	}

	.comments-heading-text {
		vertical-align: middle;
		font-size: 0.8em; color: #111; font-weight: normal;
	}

	.comment {
		margin: 1.75em 0; font-weight: normal;
	}

	.comment .avatar {
		display: inline-block; float: left; width: 12%;
	}

	.comment .details {
		display: inline-block; float: left; margin-left: 5%;
	}

	.comment .meta {
		margin-top:0.4em;
		font-size: 0.79em; color: #111; font-weight: 500;
	}

	.comment .reply {
		display: inline-block; float: right;
	}

	.comment .reply a {
		display: block; padding: 0.8em 1.6em; clear: right;
		background: #fff; border: 1px solid #e8e8e8;
		font-size: 0.79em; color: #111;
	}

	.comment-text {
		clear:left; padding-top: 1em; margin-left: 17%; width: 83%;
		font-weight: 300; line-height: 2em;
	}

	.comment-list .children {
		margin-left: 17%;
		border-top: 1px solid #e8e8e8; border-bottom: 1px solid #e8e8e8;
	}

	.comment-respond {
		margin: 3.5em 0 0;
	}

	.comment-respond h4 {
		margin-bottom: 1em;
	}

	.comment-form textarea,
	.comment-form input[type="text"],
	.comment-form input[type="url"],
	.comment-form input[type="email"] {
		width:100%; margin-bottom: 1em;
	}

	.logged-in-as {
		margin-bottom: 20px;
	}
	
/* 6.0 NAVIGATION
=================== */
	.posts-nav,
	.results-pagination {
		margin-top: 2em;
	}

	.post-nums,
	.prev,
	.next {
		color: #111; font-size: 12px; font-weight: 600;
	}	

	.prev,
	.next {
		display: inline-block; width: 50%; float: left;
		line-height: 2em;
	}

	.next {
		float: right; text-align: right;
	}

	.prev .arrow {
		margin-right: 0.5em;
	}

	.next .arrow {
		margin-left: 0.5em;
	}

	.post-nums {
		text-align: center; line-height: 2em;
	}

	.post-nums li {
		display: inline-block; margin-top: 1em; padding: 0; border-right: 1px solid #e8e8e8;
	}

	.post-nums li a:hover,
	.post-nums li a:active {
		color: #111;
	}

	.post-nums li:last-child {
		border-right: none;
	}

	.post-nums .page-numbers.dots,
	.post-nums .page-numbers.current,
	.post-nums a.page-numbers {
		padding: 0 1.5em 0 1em;
	}

	.prev.inactive,
	.next.inactive {
		color: #ccc; cursor: default;
	}

	.inactive line,
	.inactive polyline {
		stroke: #ccc;
	}

	.infinite-scroll .results-pagination {
		display: none;
	}

	#to-top {
		position: fixed; bottom: 28px; right: 28px; z-index: 10;
		display: inline-block; text-align: center;
		background: #111; width: 39px; height: 39px;
		display: none;
		border-radius: 50%;
		cursor: pointer;
	}

	#to-top svg {
		display: inline-block; vertical-align: middle;
	}
	
/* 7.0 LAYOUT
=============== */
	.content-wrapper {
		width: 94%; margin: 0 auto;
	}

	.search.masonry.full-width #site-header,
	.archive.masonry.full-width #site-header,
	.blog.masonry.full-width #site-header,
	.home.masonry.full-width #site-header {
		background: #fff; border-bottom: 1px solid #e8e8e8;
	}

	.search.masonry.full-width .main-holder,
	.archive.masonry.full-width .main-holder,
	.blog.masonry.full-width .main-holder,
	.home.masonry.full-width .main-holder {
		width: 100%; padding: 0 13px;
		border-top: none;
	}

	.search.masonry.full-width .search-header-holder,
	.archive.masonry.full-width .archive-header-holder {
		width: 100%; padding: 0 26px;
	}

	.search.masonry.full-width .search-header,
	.archive.masonry.full-width .archive-header {
		border-bottom: 1px solid #e8e8e8;
	}

	body:not(.full-width) .search-header,
	body:not(.full-width) .archive-header {
		border-top: 1px solid #e8e8e8;
	}
	
	.archive-header .user-photo {
		display: inline-block;
		width: 96px;
	}
	
	.user-photo-tiny {
		display: inline-block;
		height: 2em; width: auto;
		vertical-align: -0.6em;
		margin-right: 2px;
	}
	
	.user-photo-tiny img,
	.user-photo-tiny .avatar {
		height: 2em !important; width: auto;
	}

	.loading {
		display: none;
	}	

	.infinite-scroll .loading {
		display: block; margin-top: 3em; text-align: center;
		color: #111; font-weight: normal; font-size: 11px;
		letter-spacing: 0.05em; font-style: normal;
	}	

	.infinite-scroll .loading em {
		font-style: normal;
	}	

	.infinite-scroll .loading img {
		display: none;
	}

	.loading .loader {
		position: relative; display: inline-block;
		height: 44px; width: 44px;
	}	

	.loading .circle {
		position: absolute; left: 50%; top: 50%;
		display: block; width: 1px; height: 1px;
		border-radius: 50%;
	}

	.loading .circle.colored {
		z-index: 1;
		background: #dadada;
		animation: animLoaderC 1s linear infinite;
	}

	.loading .circle.transparent {
		z-index: 2;
		background: #f6f6f6;
		animation: animLoaderT 1s linear infinite;
	}

	@keyframes animLoaderC {
		10% { transform: scale(40); }
		50% { opacity: 1; }
		100% { transform: scale(44); opacity: 0; }
	}

	@keyframes animLoaderT {
		100% { transform: scale(44); }
	}
	
/* 7.1 Standard list */
	.include-sidebar .standard-list .featured-area:empty,
	.standard-list .featured-area:empty {
		border-bottom: none;
	}

	.include-sidebar .standard-list .featured-area:empty + *,
	.standard-list .featured-area:empty + * {
		padding-top: 0;
	}

	.latest-enlarged .post-excerpt,
	.standard-list .post-excerpt {
		padding: 3em 1em 0;
	}

	.latest-enlarged article.post .post-content,
	.include-sidebar article.post .standard-list .post-content,
	.standard-list article.post .post-content {
		padding-bottom: 0;
	}

	.latest-enlarged article,
	.standard-list article {
		border-bottom: 1px solid #e8e8e8; padding-bottom: 2em;
	}

	.latest-enlarged article .share,
	.standard-list .share {
		padding-top: 4em; text-align: center;
	}

	.standard-list .page-links h6 + a {
		color: #313131;
	}

/* 7.2 Masonry list */
	.masonry-list-wrapper {
		margin-top: 2.5em;
	}

	.masonry .masonry-item-sizer,
	.masonry .masonry-item-wrapper {
		width: 100%;
	}

	.masonry-item-wrapper {
		padding: 0 13px 26px;
		visibility: hidden;
	}

	.masonry-item {
		position: relative; overflow: hidden;
	}

	.masonry-content {
		opacity: 0;
	}

	.masonry-item .drop-overlay {
		display: none;
	}

	.masonry-item .drop-overlay {
		position: absolute; left: 0; bottom: 100%; z-index: 1;
		display: block; width: 100%; height: 100%;
	}	

	.masonry-item .drop-overlay.animate {
		animation: dropOverlay 1s ease forwards, removeOverlay 1s ease 0.4s forwards;		
	}

	@keyframes dropOverlay {
		0% {  }
		100% { bottom: 0; }
	}

	@keyframes removeOverlay {
		0% {  }
		100% { height: 0; }
	}	

	.masonry-item article.post {
		background: rgba(255,255,255,1);
	}

	.masonry-item article.post .post-header:not(:empty) {
		padding: 30px 26px 24px;
	}

	.masonry-item article.post .post-header h6:not(:empty) {
		margin-bottom: 12px;
	}

	.masonry-list-wrapper:not(.masonry-mini) .format-audio .post-header,
	.masonry-list-wrapper:not(.masonry-mini) .format-video .post-header,
	.masonry-list-wrapper:not(.masonry-mini) .format-gallery .post-header,
	.masonry-list-wrapper:not(.masonry-mini) .format-standard .post-header {
		text-align: left;
	}

	.masonry-item .featured-area:empty {
		border-bottom: none;
	}

	.masonry-item .featured-gallery {
		padding: 2px;
	}

	.masonry-item .featured-gallery a {
		display: block;
	}

	.masonry-item .featured-gallery .img-wrapper {
		display: inline-block; float: left; padding: 2px;
		width: 25%;
	}

	.masonry-item .featured-gallery img {
		display: block;
	}

	.masonry-item .featured-gallery .overlay-wrapper {
		position: relative;
	}

	.masonry-item .featured-gallery .overlay {
		position: absolute; left: 0; top: 0; z-index:9;
		display: inline-block; width: 100%; height: 100%;
		background: rgba(0,0,0,0.5);
	}

	.masonry-item .featured-gallery .see-all {
		display: inline-block; vertical-align: middle;
		color: #fff; font-size: 16px; line-height: 1em;
	}	

	.masonry-item .featured-gallery .see-all svg {
		display: block; margin-right: 0;
	}

	.masonry-item .featured-gallery .see-all .svg-fill {
		fill: #fff;
	}

	.masonry-item article.post .post-excerpt {
		padding: 0 26px 26px;
	}

	.hide-readmore .read-more {
		display: none;
	}

	.masonry-item article.post .post-meta {
		padding: 13px 26px; border-top: 1px solid #e8e8e8;
	}

	.masonry-list-wrapper + .results-pagination .prev .arrow {
		margin-left: 13px;
	}

	.masonry-list-wrapper + .results-pagination .next .arrow {
		margin-right: 13px;
	}

	.masonry-item.image-box a {
		display: block;
	}

	.masonry-item.image-box img {
		display: block; width: 100%; height: auto;
	}

/* 7.3 Tiny list */
	.tiny article {
		display: block; margin-bottom: 1em; overflow: hidden;
		background: #fff; padding: 26px;
	}

	.tiny article:last-child {
		margin-bottom: 0;
	}

	.tiny .thumb {
		width: 100px; height: 100px; margin: 0 auto 1em;
		text-align: center; background: #e8e8e8;
		transition: all 0.4s ease;
	}

	.tiny .thumb a {
		display: inline-block; height: 100%;
	}

	.tiny .thumb img {
		width: 100%; display: block;
	}

	.tiny .thumb svg {
		display: inline-block; vertical-align: middle;
		width: 3em; height: 3em;
	}
	
	.tiny .thumb .post-format-icon {
		display: table; width: 100%; height: 100%;
	}

	.tiny article:hover .thumb {
		-webkit-filter: grayscale(50%);
		-moz-filter: grayscale(50%);
		filter: grayscale(50%);
	}	

	.tiny header a {
		display: block;
	}

	.tiny .content {
		text-align: center;
	}

	.tiny footer {
		margin-top: 1em;
		color: #111; font-weight: normal; font-size: 11px;
		letter-spacing: 0.05em;
	}

	.tiny footer span {
		display: inline-block; vertical-align: middle;
		font-size: 11px; line-height: 1em;
	}

	.tiny footer .icon:before {
		font-size: 1.25em; margin-right: 0.5em;
	}

/* 8.0 MEDIA QUERIES
====================== */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	/* IE10+ */	
	.top-bar.desktop .social a {
		width: 20px;
	}
}
	
@media only screen and (min-width:360px) {
	.tiny .thumb {
		display: inline-block; float: left; margin: 0;
	}
	
	.tiny .thumb {
		width: 84px; height: 84px;
	}
	
	.tiny .content {
		display: inline-block; float: right; position: relative;
		width: 200px; height: 100px; overflow: hidden;
		text-align: left;
	}
	
	.tiny .content {
		width: calc(100% - 84px - 20px); height: 84px;
	}
	
	.tiny footer {
		position: absolute; right: 0; bottom: 0; width: 100%;
		margin-top: 0;
	}
}

@media screen and (max-width: 767px) {
	.post-content table thead {
		display: none;
	}
	
	.post-content table { 
		display: block;
	}
	
	.post-content table tr { 
		display: table; width: 100%;
	}
	
	.post-content table tr > * { 
		display: table-row;
	}
	
	.post-content table tr > *:first-child {
		border-bottom: 1px solid #e8e8e8;
	}
	
	.post-content table tr > *:first-child:before {
		width: 1%; padding: 30px 40px 5px 20px;
	}
	
	.post-content table tr > *:before { 
		content: attr(data-th); 
		font-weight: 600;
		display: table-cell;		
		padding: 10px 20px;
	}
	
}

@media only screen and (min-width:480px) {
	.widget:not(.insta-car):not(.widget_custom_html):not(.widget_media_image):not(.widget_daze_img_widget),
	#sidebar .widget {
		width: 326px; margin: 0 auto;
	}
}

@media only screen and (min-width:768px) {
	h1 {
		font-size: 2.6em;
	}
	
	h2 {
		font-size: 2.2em;
	}
	
	h3 {
		font-size: 1.57em;
	}
	
	h4 {
		font-size: 1.4em;
	}	
	
	.masonry-list-wrapper {
		margin-top: 3em;
	}
	
	.post-header:not(:empty) {
		padding: 3em 4em;
	}
	
	body:not(.full-posts) .format-link .post-header,
	body:not(.full-posts) .format-quote .post-header {
		margin: 3em 0 0;
	}
	
	#sidebar {
		padding: 4em 0 0; margin-top: 2em;
	}
	
	article.page .post-content:not(:empty),
	article.post .post-content {
		padding: 4em 4em 0;
	}
	
	.latest-enlarged .post-excerpt,
	.standard-list .post-excerpt {
		padding: 4em 4em 0;
	}
	
	.post-content .alignleft.size-daze_wrapper_width,
	.post-content .alignnone.size-daze_wrapper_width,
	.post-content .aligncenter.size-daze_wrapper_width,
	.post-content .alignright.size-daze_wrapper_width,
	.post-content .size-daze_wrapper_width,
	.enlarge-galleries .post-content .gallery-slider,
	.enlarge-media .post-content iframe {
		margin: 2em 0 2em -4em;
	}

	.post-content table th:not(:last-of-type),
	.post-content table td:not(:last-of-type) {
		padding-right: 60px;
	}
	
	.latest-enlarged article,
	.standard-list article:not(:last-child) {
		padding-bottom: 3em;
	}
	
	.post-footer {
		padding-top: 3em;
	}
	
    .post-footer .tagcloud {
		margin-bottom: 2em;
    }	
	
	.share {
		display: inline-block; padding-top: 0; float: right; width: 50%;
	}
	
	.latest-enlarged article .share,
	.standard-list .share {
		margin: 0 auto; float: none; width: 100%;
	}
	
	.posts-nav,
	.results-pagination {
		margin-top: 4em;
	}
	
	.prev,
	.next {
		width: 25%;
	}
	
	.post-nums {
		float: left; width: 50%;
	}
	
	.post-nums li {
		margin-top: 0;
	}
	
	.search-results .post-header .search-form input[type="search"],
	.search-no-results .search-form input[type="search"],
	.no-results .search-form input[type="search"] {
		padding: 0.2em 0.8em; font-size: 3em;
	}	
	
	.masonry .masonry-item-sizer,
	.masonry .masonry-item-wrapper,
	.masonry.two-columns .masonry-item-sizer,
	.masonry.two-columns .masonry-item-wrapper {
		width: 50%;
	}
	
	.masonry-item .featured-gallery .img-wrapper {
		width: 33.333333%;
	}
	
	#main .author {
		margin: 3em 4em 0; padding: 2em; line-height: 2em;
	}
	
	#main .author .user-photo,
	#main .author .avatar {
		display: inline-block; float: left; width: 14%;
	}
	
	#main .author .info {
		display: inline-block; float: right; width: 82%;
		text-align: left;
	}
	
	#main .author .info h5 {
		text-align: left;
	}
	
	.fb-comments,
	#comments {
		margin: 3em 4em 0;
	}
	
	.comment {
		margin: 2.5em 0; font-weight: normal;
	}
	
	.comment .reply a {
		clear: none; display: inline-block;
	}
	
	.comment-text {
		clear: right; display: inline-block; margin-left: 5%;
	}
	
	.comment-form input.cfield-name {
		display: inline-block; width: 49%; float: left;
	}
	
	.comment-form input.cfield-email {
		display: inline-block; width: 49%; float: right;
	}
	
	.page-template-contact .contact-form,
	.page-template-contact .contact-photo,
	.page-template-contact .contact-map {
		margin-top: 5em;
	}
	
	.page-template-contact .contact-form {
		width: 55%;
	}
	
	.page-template-contact .section-1-of-2,
	.page-template-contact .section-1-of-3 {
		display: inline-block; width: 45%; margin-right: 5%; float: left;
	}
	
	.page-template-contact .section-2-of-2,
	.page-template-contact .section-2-of-3 {
		display: inline-block; width: 50%; float: right;
	}
	
	#central-wrapper {
		padding-bottom: 6em;
	}
	
	#site-footer .widget.insta-car .widget-title {
		padding: 35px 35px 30px;
	}
	
	#site-footer .social {
		padding: 2em 0;
	}
	
	#site-footer .social a {
		margin: 1em 2em;
	}
	
	#site-footer .social-title {
		display: inline-block;
	}
}

@media only screen and (min-width:1024px) {
	.masonry.three-columns .masonry-item-sizer,
	.masonry.three-columns .masonry-item-wrapper,
	.masonry.four-columns .masonry-item-sizer,
	.masonry.four-columns .masonry-item-wrapper,
	.masonry.five-columns .masonry-item-sizer,
	.masonry.five-columns .masonry-item-wrapper {
		width: 33.333333%;
	}
}

@media only screen and (min-width:1180px) {
	html {
		border-width: 7px;
	}
	
	.top-bar.mobile {
		display: none;
	}
	
	.top-bar.desktop {
		display: block;
		overflow: hidden; padding: 0;
		color: #111; font-size: 0.78em; font-weight: normal;
		letter-spacing: 0.05em; line-height: 1em;
	}
	
	.top-bar.desktop nav {
		display: block; padding: 14px 15px 10px;
		text-align: center;
		font-size: 11px;
	}
	
	.top-bar.desktop ul {
		display: inline-block;
	}
	
	.top-bar.desktop.total-2 nav {
		width: 50%; float: left;
		text-align: left;
	}
	
	.top-bar.desktop.total-3 nav {
		width: 35%; float: left;
		text-align: left;
	}
	
	.top-bar.desktop nav li {
		display: inline-block; float: left;
	}
	
	.top-bar.desktop nav a {
		padding: 0 1em;
	}
	
	.top-bar.desktop .top-menu + .tagline {
		text-align: center;
	}
	
	.top-bar.desktop .tagline {
		display: block; padding: 14px 15px 10px;
		text-align: center;
	}
	
	.top-bar.desktop.total-2 .tagline {
		display: inline-block; width: 50%; float: left;
		text-align: left;
	}
	
	.top-bar.desktop.total-2 nav + .tagline {
		float: right;
		text-align: right;
	}
	
	.top-bar.desktop.total-3 .tagline {
		display: inline-block; width: 30%; float: left;
	}
	
	.top-bar.desktop .right {
		display: inline-block; float: right;
	}
	
	.top-bar.desktop.total-2 .right {
		width: 50%;
	}
	
	.top-bar.desktop.total-3 .right {
		width: 35%;
	}
	
	.search-button::selection {
		background: none;
	}
	.search-button::-moz-selection {
		background: none;
	}
	
	.search-button::-webkit-selection {
		background: none;
	}
	
	.top-bar.desktop .search-button {
		position: relative;
		display: inline-block; float: right; overflow: hidden;
		padding: 14px 15px 9px; padding-left: 1.5em;
		border-left: 1px solid #e8e8e8;
		font-size: 11px;
		cursor: pointer;
	}
	
	.top-bar.desktop .search-button .search-text:not(:empty) {
		display: inline-block; vertical-align: middle;
		margin-right: 0.5em;
	}
	
	.top-bar.desktop .search-button .search-icon {
		position: relative; display: inline-block; vertical-align: middle;
		width: 14px; height: 14px;
	}
	
	.top-bar.desktop .search-button svg {
		position: absolute; right: 0; top: auto; z-index: 1;
		display: block; overflow: hidden;
		width: 14px; height: 14px;
	}
	
	.top-bar.desktop .search-button .search {
		display: inline;
	}
	
	.top-bar.desktop .search-button .close {
		display: none;
	}
	
	.top-bar.desktop .social {
		display: inline-block; float: right; padding: 14px 15px 10px;
		font-size: 11px;
	}
	
	.top-bar.desktop .social a {
		display: inline-block; margin-left: 1em;
	}

	.top-bar.desktop .social svg {
		width: auto; height: 12px;
		vertical-align: -2px;
	}
	
	.top-bar.desktop .search-form {
		display: none; clear: both; width: 100%;
	}
	
	.top-bar.desktop .search-form button[type="submit"] {
		display: none;
	}
	
	.top-bar.desktop .search-form input[type="search"] {
		width: 100%; height: auto; padding: 1.2em; line-height: normal;
		border: none; background: none;
		font-size: 2.5em; font-weight: 700; text-align: center;
	}
	
	#site-header {
		display: block;
		text-align: center;
	}
	
	#site-header .site-logo a {
		display: inline-block;
		color: #111;
	}
	
	#site-header .site-logo img {
		max-height: 100%;
	}

	#site-header .site-logo h1 {
		color: #111;
	}

	#site-header.logo-above-menu {
		padding: 3.5em 0 0;
	}
	
	#site-header.logo-bellow-menu {
		padding: 3.5em 0;
	}
	
	#site-header.logo-above-menu .site-logo {
		margin-bottom: 3.5em;
	}
	
	#site-header.logo-bellow-menu .site-logo {
		margin-top: 3.5em;
	}
	
	#site-header.logo-bellow-menu nav,
	#site-header.logo-above-menu nav {
		clear: both; margin: 0 auto;
	}
	
	#site-header.logo-right-to-menu,
	#site-header.logo-left-to-menu {
		padding: 2em 0;
	}
	
	#site-header.logo-right-to-menu .content-wrapper,
	#site-header.logo-left-to-menu .content-wrapper {
		display: table;
	}
	
	#site-header.logo-right-to-menu .site-logo,
	#site-header.logo-left-to-menu .site-logo {
		display: table-cell;
		text-align: left; vertical-align: middle;
	}
	
	#site-header.logo-right-to-menu .site-logo {
		text-align: right;
	}
	
	#site-header.logo-right-to-menu nav,
	#site-header.logo-left-to-menu nav {
		display: table-cell;
		text-align: right; vertical-align: middle; line-height: 0.8em;
	}
	
	#site-header.logo-right-to-menu nav {
		text-align: left;
	}
	
	#site-header .site-logo img {
		display: inline-block; width: auto; max-width: none; height: 100%;
	}
	
	#site-header nav {
		color: #111; font-weight: 600; display: inline-block;
	}
	
	#site-header nav .search-button {
		cursor: pointer;
		display: inline-block; vertical-align: middle;
	}
	
	#site-header.logo-bellow-menu nav .search-button,
	#site-header.logo-above-menu nav .search-button {
		padding: 0 1.5em 2em; float: right;
	}
	
	#site-header.logo-bellow-menu nav .search-button,
	#site-header.logo-right-to-menu nav .search-button,
	#site-header.logo-left-to-menu nav .search-button {
		padding: 0 0 0 1.5em;
	}
	
	#site-header nav .icon.search:not(:first-child) {
		margin-left: 0.5em; float: right;
	}
	
	#site-header nav .search-text {
		display: inline-block; margin-right: 0.5em;
	}
	
	#site-header nav .search-icon {
		position: relative;
		display: inline-block; vertical-align: middle;
		width: 18px; height: 18px;
	}
	
	#site-header nav .search-icon svg {
		position: absolute; left: 0; top: auto; z-index: 1;
		display: inline-block; width: 18px; height: 18px;
	}
	
	#site-header nav .search-icon .close {
		display: none;
		width: 14px; height: 18px;
	}
	
	#site-header nav > ul {
		display: inline-block;
	}
	
	#site-header nav li {
		display: inline-block; padding: 0; position: relative; float: left;
	}
	
	#site-header.logo-above-menu nav a {
		display: block; padding: 0 1.5em 2em;
	}
	
	#site-header.logo-bellow-menu nav a,
	#site-header.logo-right-to-menu nav a,
	#site-header.logo-left-to-menu nav a {
		display: block; padding: 0 1.5em;
	}
	
	#site-header .sub-menu {
		position: absolute; left: 50%; top: 100%; z-index: -1;
		width: 240px; padding: 1em 0;
		margin-left: -120px;
		background: #fff; border: 1px solid #e8e8e8;
		text-align: center;
		font-size: 0.86em;
		opacity: 0;
	}
	
	#site-header.logo-bellow-menu .sub-menu,
	#site-header.logo-right-to-menu .sub-menu,
	#site-header.logo-left-to-menu .sub-menu {
		top: calc(100% + 22px);
	}
	
	#site-header .sub-menu li {
		display: block; margin: 0; min-width: 240px;
		line-height: 1em;
	}	
	
	#site-header nav .sub-menu li a {
		display: block; padding: 1em 2em; line-height: 1.5em;
	}
	
	#site-header nav li.menu-item-has-children svg {
		display: inline-block;
		position: absolute; top: calc(100% + 1px); left: 50%; z-index: 1003;
		width: 30px; height: 30px; margin-left: -15px;
	}
	
	#site-header.logo-above-menu li.menu-item-has-children svg {
		top: calc(100% - 21px);
	}
	
	#site-header nav li.menu-item-has-children > svg polyline {
		fill: none; stroke: none;
	}
	
	#site-header nav li.menu-item-has-children:hover > svg polyline {
		fill: #fff; stroke: #e8e8e8;
	}
	
	#site-header .sub-menu li.menu-item-has-children  svg {
		top: 50%; left: 100%;
		margin-top: -15px; margin-left: -10px;
	}
	
	#site-header nav .sub-menu .sub-menu {
		position: absolute; left:100%; top: -1.1em; margin-left: 0;
		font-size: inherit;
	}	
	
	#site-header li.menu-item-has-children:hover > .sub-menu,
	#site-header li.menu-item-has-children:active > .sub-menu {
		z-index: 1002;
		transition: opacity 0.4s ease;
		opacity: 1;
	}
	
	#site-header nav ul.sub-menu li.menu-item-has-children:hover:after {
		display: none;
	}
}

@media only screen and (min-width:1280px) {	
	h1 {
		font-size: 3.2em;
	}
	
	h2 {
		font-size: 2.5em;
	}
	
	.post-header:not(:empty) .featured-area:empty {
		border-bottom: 1px solid #e8e8e8;
	}
	
	.main-holder {
		border-top: 1px solid #e8e8e8;
	}
	
	.content-wrapper {
		width: 1140px;
	}
	
	.search.masonry.full-width .main-holder,
	.archive.masonry.full-width .main-holder,
	.blog.masonry.full-width .main-holder,
	.home.masonry.full-width .main-holder {
		padding: 0 18px;
	}
	
	.search.masonry.full-width .search-header-holder,
	.archive.masonry.full-width .archive-header-holder {
		padding: 0 36px;
	}
	
	.masonry-item-wrapper {
		padding: 0 18px 36px;
	}
	
	.masonry-item article.post .post-header:not(:empty) {
		padding: 30px 36px 24px;
	}
	
	.masonry-item article.post .post-excerpt {
		padding: 0 36px 36px;
	}
	
	.masonry-item article.post .post-meta {
		padding: 18px 36px;
	}
	
	.masonry-list-wrapper + .results-pagination .prev .arrow {
		margin-left: 18px;
	}
	
	.masonry-list-wrapper + .results-pagination .next .arrow {
		margin-right: 18px;
	}
	
	.masonry-item.social {
		padding: 36px;
	}
	
	.masonry-item .widget:not(.widget_custom_html):not(.widget_search):not(.widget_daze_img_widget) {
		padding: 36px;
	}
	
	.search.masonry:not(.full-width) .main-holder.content-wrapper,
	.archive.masonry:not(.full-width) .main-holder.content-wrapper,
	.blog.masonry:not(.full-width) .main-holder.content-wrapper,
	.home.masonry:not(.full-width) .main-holder.content-wrapper {
		width: 1176px;
	}
	
	.search .main-holder.content-wrapper,
	.archive .main-holder.content-wrapper,
	.blog .main-holder.content-wrapper,
	.home .main-holder.content-wrapper {
		border-top: none;
	}
	
	.featured-area:empty {
		border-bottom: 1px solid #e8e8e8;
	}
	
	.search.masonry.full-width .main-holder .featured-area:empty,
	.archive.masonry.full-width .main-holder .featured-area:empty,
	.blog.masonry.full-width .main-holder .featured-area:empty,
	.home.masonry.full-width .main-holder .featured-area:empty {
		display: none;
	}
	
	#sidebar {
		padding: 4em 0 0; margin-top: 0;
	}	
	
	#main.include-sidebar {
		float: left; width: 772px;
	}
	
	.masonry #main.include-sidebar {
		float: left; width: 832px;
	}
	
	#sidebar {
		float: right; width: 326px;
		border-top: none;
		text-align: left;
	}
	
	.masonry-list-wrapper {
		margin-top: 4em;
	}
	
	.post-header:not(:empty) {
		padding: 4em 12em;
	}
	
	body:not(.full-posts) .format-link .post-header,
	body:not(.full-posts) .format-quote .post-header {
		margin: 4em 0 0;
	}
	
	.include-sidebar .standard-list .post-header {
		padding-right: 3em; padding-left: 3em;
	}
	
	.latest-enlarged .post-excerpt,
	.standard-list .post-excerpt,
	article.page .post-content:not(:empty),
	article.post .post-content {
		padding: 4em 12em 0;
	}
	
	.include-sidebar article.page .post-content:not(:empty),
	.include-sidebar article.post .post-content {
		padding: 4em 0 0 6.8em;
	}
	
	.include-sidebar .standard-list .post-excerpt {
		padding: 4em 0 0;
	}
	
	.post-content .alignleft.size-daze_wrapper_width,
	.post-content .alignnone.size-daze_wrapper_width,
	.post-content .aligncenter.size-daze_wrapper_width,
	.post-content .alignright.size-daze_wrapper_width,
	.post-content .size-daze_wrapper_width,
	.enlarge-galleries .post-content .gallery-slider,
	.enlarge-media .post-content iframe {
		margin: 2em 0 2em -12em;
	}
	
	.include-sidebar .post-content .alignleft.size-daze_wrapper_width,
	.include-sidebar .post-content .alignnone.size-daze_wrapper_width,
	.include-sidebar .post-content .aligncenter.size-daze_wrapper_width,
	.include-sidebar .post-content .alignright.size-daze_wrapper_width,
	.include-sidebar .post-content .size-daze_wrapper_width,
	.include-sidebar .enlarge-galleries .post-content .gallery-slider,
	.include-sidebar .enlarge-media .post-content iframe {
		float: right;
	}
	
	.latest-enlarged article,
	.standard-list article:not(:last-child) {
		padding-bottom: 4em;
	}
	
	.standard-list article:last-child {
		border-bottom: none;
	}
	
	.post-footer {
		padding-top: 5em;
	}
	
	#main .author {
		margin: 5em 12em 0; padding: 3em;
	}
	
	#main.include-sidebar .author {
		margin: 5em 0 0;
	}
	
	.fb-comments,
	#comments {
		margin: 5em 12em 0;
	}
	
	.include-sidebar .fb-comments,
	.include-sidebar #comments {
		margin: 5em 0 0;
	}
	
	#central-wrapper {
		padding-bottom: 8em;
	}
	
	#site-footer .social {
		padding: 3em 0;
	}
	
	#site-footer .social a {
		margin: 1em 4em;
	}
	
	.masonry-item .cover-item {
		position: relative; overflow: hidden;
		text-align: center; display: table; width: 100%;
	}
	
	.masonry-item article.cover-item {
		background: none;
	}
	
	.masonry-item  .cover-item .featured-area:not(:empty) {
		position: absolute; left: 0; top:0; z-index: -1;
		width: 100%; height: 100%; display: block;
	}
	
	.masonry-item  .cover-item .featured-img {
		height: 100%; position: relative;
	}
	
	.masonry-item  .cover-item .featured-img .overlay {
		position: absolute; z-index: 1;
		left: 0; top: 0; width: 100%; height: 100%;
		transition: background 0.3s ease;
		background: rgba(0,0,0,0);
	}
	
	.masonry-item  .cover-item:hover .featured-img .overlay {
		background: rgba(0,0,0,0.8);
	}
	
	.masonry-item  .cover-item .featured-img img {
		height: 100%; width: auto; max-width: none;
		transition: transform 1s;
	}
	
	.masonry-item  .cover-item:hover .featured-img img {
		height: 100%; width: auto; max-width: none; 
		transition: transform 10s;
		transform: scale(1.1);
	}
	
	.masonry-item .cover-item .post-header:not(:empty) {
		padding: 68px 36px;
	}
	
	.masonry-item  .cover-item .post-header {
		display: table-cell; vertical-align: middle;
		transition: background 0.3s ease;
		background: rgba(255,255,255,1);
	}	
	
	.masonry-item  .cover-item:hover .post-header {
		background: none;
	}	
	
	.masonry-item  .cover-item:hover .featured-area:empty + .post-header {
		background: rgba(255,255,255,1);
	}	
	
	.masonry-item .cover-item .featured-area:not(:empty) + .post-header * {
		transition: color 0.3s ease;
	}
	
	.masonry-item .cover-item:hover .featured-area:not(:empty) + .post-header *:not(.post-edit-link) {
		color: #fff;
	}
	
	.masonry-item .cover-item:hover .featured-area:not(:empty) + .post-header .svg-fill {
		fill: #fff;
	}
	
	.masonry-mini  .masonry-item  .cover-item .featured-area:not(:empty) + .post-header,
	.masonry-item  .cover-item.format-image .featured-area:not(:empty) + .post-header {
		background: none;
		transition: opacity 0.3s ease;
		opacity: 0;
	}
	
	.masonry-mini .masonry-item  .cover-item:hover .featured-area:not(:empty) + .post-header,
	.masonry-item  .cover-item.format-image:hover .featured-area:not(:empty) + .post-header {
		transition: opacity 0.3s ease;
		opacity: 1;
	}
	
	.masonry-item .cover-item h3 {
		transition: color 0.3s ease;
		color: #111;
	}
}

@media only screen and (min-width:1600px) {	
	.masonry.four-columns .masonry-item-sizer,
	.masonry.four-columns .masonry-item-wrapper,
	.masonry.five-columns .masonry-item-sizer,
	.masonry.five-columns .masonry-item-wrapper {
		width: 25%;
	}
}

@media only screen and (min-width:1920px) {	
	.masonry.five-columns .masonry-item-sizer,
	.masonry.five-columns .masonry-item-wrapper {
		width: 20%;
	}
}