/* ===============================================
	Welcome to Daze, page styles
	Daze - Premium WordPress Theme, by NordWood
================================================== */	
	@font-face {
		font-family: 'nw';
		src:  url('../fonts/nw.eot?t7p57');
		src:  url('../fonts/nw.eot?t7p57c#iefix') format('embedded-opentype'),
		url('../fonts/nw.ttf?t7p57') format('truetype'),
		url('../fonts/nw.woff?t7p57') format('woff'),
		url('../fonts/nw.svg?t7p57c#nw') format('svg');
		font-weight: normal;
		font-style: normal;
	}

	.clearfix:after {
		display: table; clear: both; content: "";
	}
	
	.daze-welcome-wrapper {
		padding: 50px 30px;
		font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 13px;
	}
	
	.daze-welcome-wrapper h2 {
		margin: 0;
		font-size: 30px; font-weight: 600;
		line-height: 1.4em;
	}
	
	.daze-welcome-wrapper h3 {
		margin: 0; margin-bottom: 15px;
		font-size: 20px; font-weight: 600;
		line-height: 1.5em;
	}
	
	.daze-welcome-wrapper h4 {
		margin: 0; margin-bottom: 10px;
		font-size: 16px; font-weight: 400;
	}
	
	.daze-welcome-wrapper h6 {
		margin: 0; margin-bottom: 10px;
		font-size: 15px; font-weight: 600;
		line-height: 1.4em;
	}
	
	.daze-welcome-wrapper a {
		color: #ff2955;
		transition: color 0.2s ease;
	}
	
	.daze-welcome-wrapper a:active,
	.daze-welcome-wrapper a:hover {
		color: #000 !important;
	}
	
	.daze-welcome-wrapper h6 a {
		text-decoration: none;
	}
	
	.daze-welcome-wrapper p {
		margin: 0;
		line-height: 1.78em;
	}
	
	.daze-welcome-wrapper ul {
		margin: 1.5em;
		list-style-position: outside;
		list-style-type: disc;
	}
	
	.daze-welcome-wrapper img {
		display: block;
		max-width: 100%;
		height: auto;
	}
	
	.daze-welcome-img {
		display: block;
	}
	
	.daze-welcome-content {
		display: block;
	}
	
	.daze-welcome-header {
		margin-bottom: 50px;
	}
	
	.daze-welcome-section {
		margin-bottom: 40px;
	}
	
	.daze-welcome-section .nw-promo-img {
		display: block;
	}
	
	.daze-welcome-section .nw-promo-content {
		display: block;
	}
	
@media only screen and (min-width: 768px) {	
	.daze-welcome-img {
		display: inline-block; width: 40%;
		float: left;
		padding-right: 50px;
	}
	
	.daze-welcome-content {
		display: inline-block; width: calc(60% - 50px);
		float: left;
	}
}
	
@media only screen and (min-width: 1280px) {	
	.daze-welcome-section .nw-promo-img {
		display: inline-block;
		float: left; width: 177px;
		padding-top: 5px; padding-right: 20px;
	}
	
	.daze-welcome-section .nw-promo-content {
		display: inline-block; float: left;
		width: calc(100% - 197px);
	}
}
	